<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personnage</title>
    <link href="main.css" rel="stylesheet">
    <link rel="shortcut icon" href="/lol.png" type="image/x-icon">
</head>
<body>
    <embed src="zerimusic.mp3" loop="true" autostart="true" width="2" height="0">
        
        <html>
            <head>
            <style>
            body {
              background-image: url('zeri.jpg');
            }
            </style>
            </head>
            <body>

    <map name="image-map">
        <area target="" alt="" title="" href="" coords="1344,177,433,499" shape="rect">
    </map>
    <h1>ZERI</h1>
    <p>
        Originaire d'une famille ouvrière, Zeri a grandi entourée de personnes chaleureuses, bienveillantes et aux opinions bien marquées. La vie ne les avait pas épargnées et beaucoup de leurs êtres chers avaient péri dans la dangereuse cité de Zaun. Quand bien même, leur solidarité faisait leur force.</p>
        
        <p>Dès son plus jeune âge, Zeri entretient une relation unique avec l'électricité. À chaque étincelle, à chaque pleur sa décharge. Zaun n'était pas étrangère à la magie, mais l'électricité qui émanait de Zeri était hautement singulière. Qu'elle soit sous le coup d'une punition ou d'une crise de colère, ses émotions alimentaient son pouvoir. </p>
        <p>Adolescente, tout le quartier savait qu'elle était plus susceptible d'être à l'origine des pannes de courant qu'un simple court-circuit. Selon sa grand-mère, la vie à Zaun était un chaos merveilleux et Zeri en était l'incarnation parfaite. Toutefois, son excentricité n'était pas du goût de tous. Pour ses proches, Zeri était un adorable petit orage sur pattes.</p>
        
        <p>Pour les autres, elle n'était qu'un orage menaçant. Parfois, lors de petits accidents électriques mal maîtrisés où un ou deux (ou douze) lampadaires volaient en éclats, Zeri croyait brièvement distinguer quelque chose, ou quelqu'un, à travers les éclairs.
        <p>Malgré son comportement, la colère grandissait en elle à cause de l’insécurité omniprésente à Zaun. Zeri sait qu'elle pourrait en sauver davantage en maîtrisant mieux ses pouvoirs.</p>
        <p> Néanmoins, une guerre sanglante éclatera entre Piltover et Zaun, Zeri sait qu’elle peut faire quelque chose pour changer la suite des évènements. </p>
       <p> Soutenue par sa communauté et ses amis, Zeri combat pour ceux qui sont sans défense. Zaun a ses défauts, tout comme Zeri, mais il suffit parfois d'une simple étincelle pour changer le monde. </p>
    
  
        <div class="multi-button">
            <a class="button" href="../Page 3/index3.html">Commencer l'aventure</a>
            
          </div>
        
</body>
</html>